# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=solar_sangathan

# Application Configuration
PORT=80
NODE_ENV=development

MONGO_DB_URI=mongodb+srv://vercel-admin-user:Ashish1997@cluster0.b9ovkbq.mongodb.net/solar_sangathan?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://solarsangathan:Sonam@6261@solar.nsfrlad.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=solar









